{
    "name": "net.microtrain.twiliochat",
    "displayName": "twiliochat",
    "version": "1.0.0",
    "description": "A sample Twilio chat application.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MicroTrain Technologies",
    "license": "UNLICENSED",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}
